{
  "name": "copyofnuxtauth",
  "version": "1.0.0",
  "description": "copy of https://github.com/nuxt-community/auth-module/tree/master (v4.9.1) for learning",
  "main": "lib/module/index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "eslint lib test",
    "test": "npm run lint && jest"
  },
  "eslintIgnore": [
    "lib/module/plugin.js"
  ],
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsuyoshi628/copyOfNuxtAuth.git"
  },
  "author": "dubianhaozhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsuyoshi628/copyOfNuxtAuth/issues"
  },
  "homepage": "https://github.com/tsuyoshi628/copyOfNuxtAuth#readme",
  "devDependencies": {
    "nuxt-edge": "latest",
    "puppeteer": "latest",
    "eslint": "latest",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-standard": "latest",
    "eslint-plugin-vue": "latest",
    "jest": "latest",
    "cookie-parser": "latest",
    "express": "latest",
    "express-jwt": "latest"
  }
}
